<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>html-css-bootstrap-dashboard</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./img/duck.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-flex align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="d-flex justify-content-between align-items-center pt-4">
        <h3>Catalogo Libri</h3>
        <button class="btn btn-primary">Aggiungi Libro</button>
      </div>
    </div>
    <!--TABLE-->
    <div class="container pt-5">
      <table class="table">
        <thead>
          <tr>
            <th scope="col-6">Titolo</th>
            <th scope="col-2 " class="d-none d-md-block">Data prestito</th>
            <th scope="col-2">Stato</th>
            <th scope="col-2">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-secondary">
            <td scoper="row">I pilastri della terra</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">
                Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr>
            <td scoper="row">I promessi sposi</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">
                Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr class="table-secondary">
            <td scoper="row">Il signore degli anelli</td>
            <td class="d-none d-md-block">18/10/2023</td>
            <td>
              <button type="button" class="btn btn-warning btn-sm">
                In prestito
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr>
            <td scoper="row">Harry Potter e la pietra filosofale</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">
                Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr class="table-secondary">
            <td scoper="row">Il codice Da Vinci</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm">
                Non disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr>
            <td scoper="row">Shining</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">
                Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr class="table-secondary">
            <td scoper="row">La divina commedia</td>
            <td class="d-none d-md-block">21/09/2023</td>
            <td>
              <button type="button" class="btn btn-warning btn-sm">
                In prestito
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr>
            <td scoper="row">Il trono di spade</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">
                Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr class="table-secondary">
            <td scoper="row">Il mondo di Sofia</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm">
                Non disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr>
            <td scoper="row">
              Le cronache di Narnia: il leone, la strega e l'armadio
            </td>
            <td class="d-none d-md-block">25/07/2023</td>
            <td>
              <button type="button" class="btn btn-warning btn-sm">
                In prestito
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr class="table-secondary">
            <td scoper="row">Il piccolo principe</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">
                Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
          <tr>
            <td scoper="row">La storia infinita</td>
            <td class="d-none d-md-block">-</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">
                Disponibile
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> edit </span>
              </button>
              <button type="button" class="btn btn-outline-secondary btn-sm">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
